
" Web Related Stuff and Things 


"                 HTML Tag Autocompletion

  :iabbrev <textarea> <textarea><cr>qw<cr><bs></textarea><esc>?qw<esc>cw

  :iabbrev <section> <section><cr>qw<cr><bs></section><esc>?qw<esc>cw
  
  :iabbrev <article> <article><cr>qw<cr><bs></article><esc>?qw<esc>cw

  :iabbrev <header> <header><cr>qw<cr><bs></header><esc>?qw<esc>cw

  :iabbrev <footer> <footer><cr>qw<cr><bs></footer><esc>?qw<esc>cw

  :iabbrev <button> <button><cr>qw<cr><bs></button><esc>?qw<esc>cw

" :iabbrev <script> <script><cr>qw<cr><bs></script><esc>?qw<esc>cw        - figure out how to fix this
"
  :iabbrev <title> <title><cr>qw<cr><bs></title><esc>?qw<esc>cw

  :iabbrev <style> <style><cr>qw<cr><bs></style><esc>?qw<esc>cw

  :iabbrev <small> <small><cr>qw<cr><bs></small><esc>?qw<esc>cw

  :iabbrev <html> <html><cr>qw<cr><bs></html><esc>?qw<esc>cw

  :iabbrev <body> <body><cr>qw<cr><bs></body><esc>?qw<esc>cw

  :iabbrev <head> <head><cr>qw<cr><bs></head><esc>?qw<esc>cw

  :iabbrev <span> <span><cr>qw<cr><bs></span><esc>?qw<esc>cw

  :iabbrev <big> <big><cr>qw<cr><bs></big><esc>?qw<esc>cw

  :iabbrev <nav> <nav><cr>qw<cr><bs></nav><esc>?qw<esc>cw 

  :iabbrev <div> <div><cr>qw<cr><bs></div><esc>?qw<esc>cw

  :iabbrev <h1> <h1><cr>qw<cr><bs></h1><esc>?qw<esc>cw

  :iabbrev <h2> <h2><cr>qw<cr><bs></h2><esc>?qw<esc>cw

  :iabbrev <h3> <h3><cr>qw<cr><bs></h3><esc>?qw<esc>cw

  :iabbrev <h4> <h4><cr>qw<cr><bs></h4><esc>?qw<esc>cw

  :iabbrev <h5> <h5><cr>qw<cr><bs></h5><esc>?qw<esc>cw

  :iabbrev <h6> <h6><cr>qw<cr><bs></h6><esc>?qw<esc>cw

  :iabbrev <hr> <hr><cr>qw<cr><bs></hr><esc>?qw<esc>cw

  :iabbrev <em> <em><cr>qw<cr><bs></em><esc>?qw<esc>cw

  :iabbrev <li> <li><cr>qw<cr><bs></li><esc>?qw<esc>cw

  :iabbrev <ol> <ol><cr>qw<cr><bs></ol><esc>?qw<esc>cw

  :iabbrev <ul> <ul><cr>qw<cr><bs></ul><esc>?qw<esc>cw

  :iabbrev <a> <a><cr>qw<cr><bs></a><esc>?qw<esc>cw

  :iabbrev <p> <p><cr>qw<cr><bs></p><esc>?qw<esc>cw  

  :iabbrev <i> <i><cr>qw<cr><bs></i><esc>?qw<esc>cw

  :iabbrev <b> <b><cr>qw<cr><bs></b><esc>?qw<esc>cw




"                CSS (mainly brackets)
                

  " multi-line {
    :inoremap {<cr> {<cr>qw<cr>}<esc>?qw<esc>cw

  " same line {
    :iabbrev { {qw}<esc>?qw<esc>cw

  " (  
    :inoremap ( (qw)<esc>?qw<esc>cw

  " "
    :inoremap " "qw"<esc>?qw<esc>cw

  
